# autoKeyword

./: .project  pom.xml
CaseXml/: CaseConfig.xml
excelCase/: CaseScript_V0.1.xlsx  CaseScript_V0.2.xlsx  appiumDriverConfig.xls
src/main/java/com/appium/android/: AndroidTestBase.java  AndroidUtils.java
src/main/java/com/appium/ios/: test.java
src/main/java/com/appium/utils/: customRetry.java  serverUtils.java
src/main/java/com/cases/utils/: TestCase.java  TestStep.java  TestSuite.java
src/main/java/com/config/: Log4j.properties
src/main/java/com/data/excel/: excelUtils.java
src/main/java/com/fw/utils/: FastJSONUtils.java  Log4j.java  StringHelper.java  booleanUtil.java  fileUtils.java
src/test/java/com/test/debug/: testCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.appium.android.AndroidTestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
